dataSource {
  streaming-parameters {
    tfl-url = "http://countdown.api.tfl.gov.uk:80/interfaces/ura/stream_V1?ReturnList=StopCode2,LineName,DirectionID,DestinationText,RegistrationNumber,EstimatedTime"
    username = "LiveBus78505"
    password = "f4trupHuT3"
    authscope-url = "countdown.api.tfl.gov.uk"
    authscope-port = 80
    connection-timeout = 3000
    number-lines-disregarded = 1
    wait-time-after-close = 10000


  }
}