dataSource {
  streaming-parameters {
    tfl-url = "http://countdown.api.tfl.gov.uk:80/interfaces/ura/stream_V1?ReturnList=StopCode2,LineName,DirectionID,DestinationText,RegistrationNumber,EstimatedTime"
    username = "LiveBus78505"
    password = "f4trupHuT3"
    authscope-url = "countdown.api.tfl.gov.uk"
    authscope-port = 80
    connection-timeout = 3000
    number-lines-disregarded = 1
    wait-time-after-close = 10000
    cache-time-to-live-seconds = 600
    time-window-to-accept-lines = 120000
  }
  definitions {
    definitions-all-url = "https://api.tfl.gov.uk/Line/Route?app_id=06e150ca&app_key=004fb63b46743baa5411d3a05f482109"
    definitions-single-url = "https://api.tfl.gov.uk/Line/#RouteID#/Route/Sequence/#Direction#?excludeCrowding=True&app_id=06e150ca&app_key=d425d9ed4a43e1202d30fa688fda6686"
    definitions-cached-time = 6000000
  }
}

lbt.historical-records {
  vehicle-inactivity-time-before-persist = 720000
  lines-to-cleanup-after = 1500
  minimum-number-of-stops-for-persist = 5
}

database {
  database-name = "lbtDB"
  bus-definitions-collection-name = "BusRouteDefinitions"
  lbt.historical-records-collection-name = "HistoricalRecords"
}

messaging {
  rabbitmq {
    rabbitmq-url = "amqp://lbt:lbt@localhost/%2F"
    exchange-name = "lbt-exchange"
    lbt.historical-db-insert-queue-name = "lbt-lbt.historical-db-insert"
    lbt.historical-db-insert-routing-key = "lbt-lbt.historical-db-insert-routing-key"
  }
}