dataSource {
  streaming-parameters {
    tfl-url = "http://countdown.api.tfl.gov.uk:80/interfaces/ura/stream_V1?ReturnList=StopCode2,LineName,DirectionID,DestinationText,RegistrationNumber,EstimatedTime"
    username = "LiveBus78505"
    password = "f4trupHuT3"
    authscope-url = "countdown.api.tfl.gov.uk"
    authscope-port = 80
    connection-timeout = 3000
    number-lines-disregarded = 1
    wait-time-after-close = 10000
  }
  definitions {
    definitions-url = "https://api.tfl.gov.uk/Line/Route?app_id=06e150ca&app_key=004fb63b46743baa5411d3a05f482109"
  }
}

messaging {
  rabbitmq {
    exchange-name = "lbt-exchange"
    historical-recorder-queue-name = "lbt-historical-recorder-queue"
    historical-recorder-routing-key = "lbt-historical-recorder-routing-key"
    live-tracker-queue-name = "lbt-live-tracker-queue"
    live-tracker-routing-key = "lbt-live-tracker-routing-key"
  }
}